# blog_server_java

./: README.md  README_CN.md  mvnw.cmd  pom.xml
src/main/java/cn/lblbc/: LblApplication.java
src/main/java/cn/lblbc/blog/bean/: Blog.java
src/main/java/cn/lblbc/blog/controller/: BlogRestController.java
src/main/java/cn/lblbc/blog/mapper/: BlogMapper.java
src/main/java/cn/lblbc/blog/service/: BlogService.java
src/main/java/cn/lblbc/login/bean/: Role.java  UserDetail.java
src/main/java/cn/lblbc/login/bean/response/: LoginResp.java  Resp.java
src/main/java/cn/lblbc/login/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/lblbc/login/controller/: LoginController.java  WxLoginController.java
src/main/java/cn/lblbc/login/mapper/: AuthMapper.java
src/main/java/cn/lblbc/login/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/lblbc/login/utils/: JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/cn/lblbc/login/controller/: LoginControllerTest.java
